<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- LINKS TO STYLING FOLDERS-->
        <link rel="stylesheet" href="/styles/nav.css">
        <link rel="stylesheet" href="/styles/globalstyling.css">
        <script src="/javascript/flappybird.js"></script>

        <!-- SEARCH BAR ICON -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"/>
        <title>T1-Games</title>

        <style>
            #board {
                background-image: url("flappy-bird-img/flappybirdbg.png");
                filter: brightness(100%);
                z-index: 1000;
            }

            .main-container {
                background-image: url("flappy-bird-img/background.png");
                width: 100%;
                height: 850px;
                z-index: 100;
                margin: 50px 0 50px 0;
                border: 10px solid black;
                
            }

            .background {
                overflow-x: visible;
                width: 100%;
                max-width: 1200px;
            }

            .sidebar {
                display: flex;
                width: 200px;
            }

            /* GLOBAL STYLING */
            * {
                font-family: sans-serif;
                color: var(--text-color);
                box-sizing: border-box;
            }

            body {
                background-color: var(--background-color);
                margin: 0;
                padding: 0;
                overflow-x: hidden;
                max-width: 100vw;
            }

            html {
                overflow-x: hidden;
            }

        </style>

    <script src="/javascript/randombutton.js"></script>

    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-database.js"></script>

    <script src="/javascript/config.js"></script>
    <script src="/javascript/auth-state.js"></script>

    </head>

<!-- ------------------------------------------------------------------------ -->


 <!--
TODOS: 

- FIX DIV CONTAINERS, MESSED UP BACKGROUND

-->

    <body>   
        <div class="main-wrapper">
<!-- ------------------------------------------------------------------------ -->

        <!-- START*** NAVIGATION BAR -->
        <div class="outter-navcontainer">
            <nav>
                <div class="navbar-container" id="navBarContainer">
        
                    <div class="left-container">
                        <div>
                            <a href="/index.html" class="navbar-logo">
                                <img src="/img/t1-games-logo.png" style="width: 20px; margin-left: 20px;">
                                <span class="navbar-logotext nav-hover"><b>T1 Games</b></span>
                            </a>
                        </div>
        
                        <span id="randomButton" class="nav-random nav-hover">Play a Random Game</span>
                    </div>
        
                    <div class="right-container">
                        <div style="width: 400px;">
                            <form action="#">
                                <div class="search nav-hover">
                                    <span class="material-symbols-outlined search-icon">search</span>
                                    <input class="search-input" type="text" placeholder="Search for Games" name="search" id="gameSearchInput">
                                </div>
                            </form>
                        </div>
        
                        <div class="navbar-loginsignup nav-hover">
                            <a href="signup.html" class="signup-login nav-hover">Login & Signup</a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <!-- END*** NAV BAR -->

<!-- ------------------------------------------------------------------------ -->

<!-- MAIN CONTENT OF WEBSITE-->
<main>
    <div id="searchResultsContainer" style="position: absolute; top: 60px; left: 50%; transform: translateX(-50%); background-color: rgba(0, 0, 0, 0.8); color: white; padding: 10px; border-radius: 5px; z-index: 10; display: none; width: 80%;">
    </div>
    <div style="margin: auto;">

    <!-- GAME TITLE -->
        <div class="game-title-tag">
            <h1 style="font-size: 2em; margin-top: 100px; margin-left: 250px;">Flappy Bird</h1>
        </div>

<!-- ------------------------------------------------------------------------ -->

    <!-- MAIN CONTIANER FOR CONTENT -->
    <div class="main-container">
        <div style="display: flex; justify-content: space-between; height: 500px;">
    
<!-- ------------------------------------------------------------------------ -->

            <!-- LEFT SIDEBAR CONTENT  -->
            <div class="sidebar">

            </div>

<!-- ------------------------------------------------------------------------ -->

            <!-- GAME CONTAINER CONTENT ** PUT GAME CONTENT HERE -->
            <div class="game-container" id="board" style="border: 20px solid black; border-radius: 10px; margin-top: 100px;"></div>

 <!-- ------------------------------------------------------------------------ -->

            <!-- RIGHT SIDEBAR CONTENT -->
            <section class="sidebar" style="align-items: center;">

            </section>

<!-- ------------------------------------------------------------------------ -->
        </div>
    </div>
</main>
            
<!-- ------------------------------------------------------------------------ -->
        </div>
    <!-- FOOTER -->
    <footer style="background-color: rgb(38, 38, 38); border-top: 5px solid #111; display: flex; justify-content: space-evenly; bottom: 0;">
        <p>T1 GAMES</p>
        <p>2025</p>
        <p>Contact Us</p>
    </footer>

    <script src="/javascript/search-gamepages.js"></script>

<!-- ------------------------------------------------------------------------ -->  

    </body>
</html>
    