<!DOCTYPE html>
<html>

    <head>

        <style>
            body {
                margin: 10px 60p;
            }
            a {
                text-decoration: none;
                color: black;
            }
            h1, h4 {
                margin: 0;
            }
            p {
                margin: 5px 0;
            }
            textarea {
                width: 80%; 
                height: 80px;
            }
            button {
                display: block;
                margin: 10px 0;
            }
            .top-bar {
                background-color: skyblue;
                padding: 0 40px;
            }
            .main {
                background-color: #F6F6EF;
                padding: 10px 15px;
            }
            .commments {
                margin: 40px 0;
            }
            .comment {
                margin: 40px 0;
            }
            .row {
                padding: 5px 0;
            }
            .bottom, .top-comment {
                display: flex;
                color: grey;
                font-size: 12px;
            }
            .timestap {
                padding-right: 10px;
            }
        </style>

    <script src="chatroom.js"></script>


    </head>

    <body>
        <div class="top-bar">
            <h1>
                Game Discussion  
            </h1>
       </div>
        <div class="header"></div>
            <h4 class="title">
                Thread 1
            </h4>
            <div class="bottom">
                <p class="timestamp">
                    10/10/2025
                </p>
                <p class="comment-count">
                    4 comments
                </p>
            </div>
        </div>
        <textarea></textarea>
        <button>add comment</button>
        <div class="comments">
            <div class="comment">
                <div class="top-comment">
                <p class="user">
                    Kit230
                </p>
                <p class="timestamp">
                    10/10/2025
                </p>
            </div>
            <div class="comment-section">
                Comment text 
            </div>"
        </div>
    </body>
</html>