<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- LINKS TO STYLING FOLDERS-->
        <link rel="stylesheet" href="/styles/indexstyle/index.css">
        <link rel="stylesheet" href="/styles/nav.css">
        <link rel="stylesheet" href="/styles/globalstyling.css">


        <!-- SEARCH BAR ICON -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"/>
        <title>T1-Games</title>

        <script src="/javascript/randombutton.js"></script>
        <script src="/javascript/2048.js"></script>

        <style>
body {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}

#board {
    width: 400px;
    height: 400px;

    background-color: #cdc1b5;
    border: 6px solid #bbada0;

    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
}

.tile {
    width: 90px;
    height: 90px;
    border: 5px solid #bbada0;

    font-size: 40px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
}

.x2 {
    background-color: #eee4da;
    color: #727371;
}

.x4 {
    background-color: #ece0ca;
    color: #727371;
}

.x8 {
    background-color: #f4b17a;
    color: white;
}

.x16{
    background-color: #f59575;
    color: white;
}

.x32{
    background-color: #f57c5f;
    color: white;
}

.x64{
    background-color: #f65d3b;
    color: white;
}

.x128{
    background-color: #edce71;
    color: white;
}

.x256{
    background-color: #edcc63;
    color: white;
}

.x512{
    background-color: #edc651;
    color: white;
}

.x1024{
    background-color: #eec744;
    color: white;
}

.x2048{
    background-color: #ecc230;
    color: white;
}

.x4096 {
    background-color: #fe3d3d;
    color: white;
}

.x8192 {
    background-color: #ff2020;
    color: white;
}
        </style>

    </head>

<!-- ------------------------------------------------------------------------ -->


 <!--
TODOS: 


-->

    <body>   
        <div class="main-wrapper">
<!-- ------------------------------------------------------------------------ -->

<!-- NAVIGATION BAR -->
<div class="outter-navcontainer">
    <nav style="margin: auto; display: flex; justify-content: space-evenly; width: 850px;">
        <div class="navbar-container" id="navBarContainer" style="padding: 5px 10px; height: 35px;">
        
            <div class="left-container" style="margin-left: 50px;">
                <!-- WEBSITE TITLE NAME-->
                <div>
                    <a href="/index.html" class="navbar-logo">
                        <img src="/img/t1-games-logo.png" style="width: 20px; margin-left: 20px;">
                        <span class="navbar-logotext nav-hover"><b>T1 Games</b></span>
                    </a>
                </div>
            </div>

            <!-- RANDOM GAME SELECTOR -->
            <span id="randomButton" class="nav-random nav-hover">Play a Random Game</span>
            
            <!-- RIGHT SIDE OF NAV CONTAINER-->
            <div class="right-container" style="margin-right: 50px;">

                <!-- LOGIN & SIGN UP BUTTON -->
                <div class="navbar-loginsignup nav-hover" style="margin-right: 25px; margin-top: 5px;">
                    <a href="/login.html" class="signup-login nav-hover">Login</a>
                    <span>/</span>
                    <a href="/signup.html" class="signup-login nav-hover">Sign Up</a>
                </div>
            </div>
        </div>
    </nav>
</div>

<!-- ------------------------------------------------------------------------ -->

<!-- MAIN CONTENT OF WEBSITE-->
<main>
    <div style="margin: auto;">
    <!-- GAME TITLE -->
        <div class="game-title-tag" style="margin: auto; align-items: center;">
            <h1 style="font-size: 2em; margin-top: 100px;">2048</h1>
        </div>

<!-- ------------------------------------------------------------------------ -->

    <!-- MAIN CONTIANER FOR CONTENT -->

    <!-- HOLDS SIDEBAR CONTENT AND GAME -->
    <div style="display: flex; justify-content: space-between; height: 600px;">
    
<!-- ------------------------------------------------------------------------ -->

    <!-- LEFT SIDEBAR CONTENT  -->
    <div class="sidebar" style="margin-left: 250px;">

    </div>

<!-- ------------------------------------------------------------------------ -->

    <!-- GAME CONTAINER CONTENT ** PUT GAME CONTENT HERE -->
    <div>
        <!-- SCORE -->
        <h2>Score: <span id="score">0</span></h2>
        <div id="board">
        </div>
    </div>

 <!-- ------------------------------------------------------------------------ -->

    <!-- RIGHT SIDEBAR CONTENT -->
    <div class="sidebar" style="margin-right: 250px;">

    </div>

<!-- ------------------------------------------------------------------------ -->

    </div>
</main>
            
<!-- ------------------------------------------------------------------------ -->
    </div>
    <!-- FOOTER -->
    <footer style="background-color: rgb(38, 38, 38); border-top: 5px solid #111; justify-content: space-evenly; bottom: 0; width: 100%; display: flex;">
        <p>T1 GAMES</p>
        <p>2025</p>
        <p>Contact Us</p>
    </footer>

<!-- ------------------------------------------------------------------------ -->  

    </body>
</html>
    